# JavaBrains

./: .gitignore  README.md
Microservices/level1/discovery-server/: pom.xml
Microservices/level2/: README.md  README.md.rtf
Microservices/level2/movie-catalog-service/: pom.xml
Microservices/level2/movie-info-service/: pom.xml
Microservices/level2/ratings-data-service/: pom.xml
Microservices/level3/spring-cloud-config-server/: pom.xml
Microservices/level3/springBoot-config/: pom.xml
Microservices/level3/springBoot-config-yml/: pom.xml
Spring/01-Spring-Core/SpringDemo/: .classpath  .project  pom.xml
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/EventHandling/: Circle.java  DrawEvent.java  EventhandlingDemo.java  MyEventListener.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/MainApps/: BeanLifeCycleDemo.java  DrawingAppCtxFeaturesDemo.java  InterfaceDependecnyInjectAnnotationDemo.java  InterfaceDependecnyInjectXmlDemo.java  ListTriangleDemo.java  MessagingAppCtxFeaturesDemo.java  Triangle2ApplContexGetBeanDemo.java  TriangleAutoWireXmlByNameDemo.java  TriangleBean_InheritenceDemo.java  TriangleDemo.java  TrianleInnerBeansCreationDemo.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/MessageSource/: Circle.java  MessagingAppCtxFeaturesDemo.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/Annotation/: Circle2.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/AppCtxAdditonalFeatures/: Circle.java  DrawEvent.java  MyEventListener.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/ApplContextgetBean/: Triangle2.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/BeanLifeCycle/: DisplayBeanNamePostProcesser.java  MyBeanFactoryPostProcesser.java  TriangleNew.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/basic/: ListTriangle.java  Point.java  Rectangle.java  RectangleDemo.java  Triangle.java
Spring/01-Spring-Core/SpringDemo/src/main/java/com/javabrains/SpringDemo/interfaceInject/: Circle.java  Shape.java  Triangle.java
Spring/01-Spring-Core/SpringDemo/src/main/resources/: BeanInheritence.xml  application.properties  messeges.properties  pointsConfig.properties  spring.xml  spring3.xml  spring4.xml  spring5.xml
Spring/01-Spring-Core/SpringDemo/src/main/resources/format/: messeges_de.properties  messeges_en_GB.properties  messeges_en_US.properties
Spring/01-Spring-Core/SpringDemo/src/test/java/com/javabrains/SpringDemo/: AppTest.java
Spring/02-Spring-AOP/springAOP/: .classpath  .project  pom.xml
Spring/02-Spring-AOP/springAOP/src/main/java/com/javabrains/aop/Main/: AnnotationAspectDemo.java  AopAfterAspectDemo.java  AopAroundAspectDemo.java  AopBeforeAspectDemo.java  FactoryServiceProxyDemo.java  XmlAspectDemo.java
Spring/02-Spring-AOP/springAOP/src/main/java/com/javabrains/aop/aspect/: AfterLoggingAspect.java  AnnotationAspect.java  AroundLoggingAspect.java  BeforeLoggingAspect.java  Loggable.java  XmlAspect.java
Spring/02-Spring-AOP/springAOP/src/main/java/com/javabrains/aop/model/: Circle.java  Triangle.java
Spring/02-Spring-AOP/springAOP/src/main/java/com/javabrains/aop/service/: FactoryLoggingAspect.java  FactoryService.java  ShapeService.java  ShapeServiceProxy.java
Spring/02-Spring-AOP/springAOP/src/main/resources/: spring.xml
Spring/02-Spring-AOP/springAOP/src/test/java/com/javabrains/aop/: AppTest.java
Spring/03-Spring-data-support/SpringJdbc/: .classpath  .project  pom.xml
Spring/03-Spring-data-support/SpringJdbc/src/main/java/: spring.xml
Spring/03-Spring-data-support/SpringJdbc/src/main/java/com/javabrains/SpringJdbc/: App.java  HibernateDemo.java  JdbcDemo.java  PlainJdbcDemo.java
Spring/03-Spring-data-support/SpringJdbc/src/main/java/com/javabrains/SpringJdbc/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  JdbcTemplateDaoImpl.java  PlainJdbcDaoImpl.java  SimpleJdbcDaoImpl.java
Spring/03-Spring-data-support/SpringJdbc/src/main/java/com/javabrains/SpringJdbc/model/: Circle.java
Spring/03-Spring-data-support/SpringJdbc/src/test/java/com/javabrains/learning/SpringJdbc/: AppTest.java
Spring/04-SpringBoot/4.3-SpringBoot-data-JPA/: pom.xml
Spring/05-SpringBoot-Security/5.1-SpringBoot-Security/: pom.xml
Spring/05-SpringBoot-Security/5.2-spring-security-jdbc/: pom.xml
Spring/05-SpringBoot-Security/5.3-spring-security-mysql/: pom.xml
Spring/05-SpringBoot-Security/5.4-spring-security-ldap/: pom.xml
Spring/05-SpringBoot-Security/5.5-Spring-security-facebook-login-Oauth/: pom.xml
Spring/05-SpringBoot-Security/5.5-Spring-security-jwt/: pom.xml
Spring/4.1-SpringBoot/: pom.xml
Spring/4.3-SpringBoot-data-JPA/: pom.xml
Spring/4.3-SpringBoot-data-JPA/mydb/: db.lck  service.properties
Spring/4.3-SpringBoot-data-JPA/mydb/log/: log.ctrl
Spring/SpringBoot-demo/: pom.xml
Web-Services-All-Master/01-SOAP-Web-Services/TestClient/: .project  Useful_links.txt
Web-Services-All-Master/01-SOAP-Web-Services/TestMart/: .project  Shop2service.wsdl  TestMartServce_client.wsdl  Useful_links.txt
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-01/: .gitignore  pom.xml
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-01/src/main/resources/: notes.txt
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-07/: pom.xml
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-07/src/main/java/org/javabrains/rest/: MyResource.java  MyRestApiApp.java
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-07/src/main/java/org/javabrains/rest/basicAuthentication/: SecureFilter.java  SecureResource.java
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-07/src/main/java/org/javabrains/rest/filter/: LoggingFilter.java  MessageResponseFilter.java
Web-Services-All-Master/02-REST-web services/Advanced-JaxRS_Jersey/Advanced-JaxRs-07/src/main/resources/: notes.txt
(+204 files in other folders)
