# search Common Application Properties in goodle to know property key and values
# to use different port other than default 8080 for tomcat server
#common properties url
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#server.port=8081