#ldap properties to use embedded ldap server

spring.ldap.embedded.port=8389
#ldif= ldap data identification format  same like .sql
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
