my.greeting=Hello world
app.name= My app
app.description= welcome to ${app.name}

#List properties
listValues=one,two,three

#Map Properties
connection={connectionString:'http://__', userName:'foo',password:'pass'}

#@ConfigurationProperties using POJO class
#Map Properties
db.values.connectionString='http://__'
db.values.userName='foo'
db.values.password:'pass'

#Simple properties
db.host=127.1.1.2
db.port=1302

management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.cloud.config.uri=http=//localhost:8888
spring.application.name=springBoot-config-yml



#spring.config.import. .optional.configserver=http=//localhost:8888
#  endpoint=
#    refresh=
#      enabled= true
