my.greeting=Hello world
app.name= My app
app.description= welcome to ${app.name}

#List properties
listValues=one,two,three

#Map Properties
connection={connectionString:'http://__', userName:'foo',password:'pass'}

#@ConfigurationProperties using POJO class
#Map Properties
db.values.connectionString='http://__'
db.values.userName='foo'
db.values.password:'pass'

#Simple properties
db.host=127.1.1.2
db.port=1302

management.endpoints.web.exposure.include=*

#examples
#
##List properties
#mail.defaultRecipients[0]=admin@mail.com
#mail.defaultRecipients[1]=owner@mail.com
#
##Map Properties
#mail.additionalHeaders.redelivery=true
#mail.additionalHeaders.secure=true
#
##Object properties
#mail.credentials.username=john
#mail.credentials.password=password