# search Common Application Properties in goodle to know property key and values
# to use different port other than default 8080 for tomcat server
#common properties url
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#server.port=8081
# to make derby Db as persistant Db add below 

spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# to make derby Db as persistant Db till above


# for accuratory health to monitor
# http://localhost:8080/actuator/health
#management.endpoints.web.exposure.include=beans,health

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#to access actuator in different port
# access url http://localhost:9001/actuator/health and app url will be same 
#as  http://localhost:8080/topics
#to learn more on actuator
#https://spring.io/guides/gs/actuator-service/

#management.server.port=9001
